<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update Product</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <form id="form">
        <label for="id">Id:</label>
        <select id="id" name="id" form="idform">

        </select>
        <p>Nom : <input type="text" name="Nom" id="nom"></p>
        <p>Email :    <input type="text" name="email" id="email"></p>        
        <input type="submit" name="valider" id="valider">

</body>
        <script>
            getProduct();
            document.getElementById('valider').addEventListener('click',function(event) {
                event.preventDefault();
                let id = document.getElementById('id').value;
                let nom = document.getElementById('nom').value;
                let email = document.getElementById('email').value;
                let data = {id:id,nom:nom,email:email};
                updateProduct(data);

                document.getElementById('form').reset();

            })
            function updateProduct(data){
                $.ajax({
                url: 'http://localhost/TP7/exemple%20mise%20a%20%20jour/update.php',
                type: 'POST',
                contentType: 'application/json',
                dataType: 'json',
                data: JSON.stringify(data),
                error: function() {
                    console.error('Request failed.');
                }
                });
            }
            function getProduct() {
            let select = document.getElementById('id');
            $.ajax({
                url: 'get.php',
                type: 'GET',
                success: function(response) {
                    var ids = JSON.parse(response);
                    select.innerHTML = '';
                    for (var i = 0; i < ids.length; i++) {
                        let option = document.createElement('option');
                        option.value = ids[i].id; 
                        option.textContent = ids[i].id;
                        select.appendChild(option);
                    }
                },
                error: function() {
                    console.error('Request failed.');
                }
            });
        }

            </script>
</html>