<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <form id="form">
        <p>Nom : <input type="text" name="Nom" id="nom"></p>
        <p>Email :    <input type="text" name="email" id="email"></p>        <input type="submit" name="valider" id="valider">
    </form>
</body>
        <script>
        document.getElementById('valider').addEventListener('click',function(event) {
            event.preventDefault();
            let nom = document.getElementById('nom').value;
            let email = document.getElementById('email').value;
            let data = {nom:nom,email:email};
            addProduct(data);

            document.getElementById('form').reset();

        })
        function addProduct(data){
            $.ajax({
            url: 'http://localhost/TP7/exemple%20ajout/ajout.php',
            type: 'POST',
            contentType: 'application/json',
            dataType: 'json',
            data: JSON.stringify(data),
            error: function() {
                console.error('Request failed.');
            }
            });
        }
        </script>
</html>